CONNECTION_STRING=Host=ep-hidden-heart-a8vabhlp.eastus2.azure.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_Gtk6BYwdKiM5;SSL Mode=Require
VOTING_SECRET_KEY=a3B5c7D9e1F3g5H7i9J1k3L5m7N9o1P3q5R7s9T1u3V5w7X9y1Z3a5B7c9D1e3F5g7H9